<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C05Border03.html</title>
</head>
<style>
    * {
        margin: 0; padding: 0;
    }
    div {
        width: 200px; height: 200px; line-height: 200px;
        text-align: center; border: 1px solid red; padding: 10px;
    }
    /* 
    위에서 div 박스에 공통적으로  padding을 10px 적용했으나
    box1에서 padding을 0으로 재설정하여 원래크기인 200px로 출력된다.
     */
    #box1 {
        border: 0; padding: 0; background-color: orange; 
    }
    /* 
    div에 공통적용된 padding을 유지한채 박스 사이즈를 200px로 
    강제적으로 맞췄다.
    border-box는 가로세로 모두 패딩값과 보더값을 모두 포함하여 설정한
    크기대로 맞춰주는 역할을 한다.
     */
    #box2 {
        background-color: rgb(0, 128, 62);
        box-sizing: border-box;
    }
    /* 
    공통으로 적용된 padding이 10px이므로 우측 및 하단으로 
    20px 만큼 사이즈가 커진상태로 출력된다. */
    #box3 {
        background-color: #cecece;
        box-sizing: content-box;
    }
</style>
<body>

    <h2>box-sizing  속성</h2>

    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>

    <div style="width: 300px; height: 300px; background-color: teal;">
        <div style="margin: 10px; border: 10px solid blue; background-color: violet;border-radius: 30px;"></div>
    </div>
</body>
</html>