<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C07MarginPadding.html</title>
    <style>
        #div1 {
            border: 1px solid gray;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        /* 상하좌우 한번에 속성값 적용 */
        #div2{
            border: 1px solid red;
            padding: 20px;
        }
        /* 상하, 좌우 를 지정 */
        #div3{
            border: 1px solid blue;
            padding: 30px 50px;
        }
        /* 상 좌우 하 를 지정 */
        #div4{
            border: 1px solid green;
            padding: 30px 100px 10px;
        }
        /* 상 우 하 좌 를 시계방향으로 지정 */
        #div3{
            border: 1px solid black;
            padding: 10px 30px 50px 70px;
        }

    </style>
</head>

<body>
    <h2>여백관련속성</h2>

    <h3>padding(안쪽여백) 관련속성</h3>
    <h4>블럭엘리먼트</h4>

    <div id="div1">"상우하좌" 여백 각각 지정하기</div>
    <div id="div2">"상우하좌" 여백 동시 지정하기</div>
    <div id="div3">"상하" "좌우" 여백 각각 지정하기</div>
    <div id="div4">"상" "좌우" "하" 여백 각각 지정하기</div>
    <div id="div5">"상" "우" "하" "좌" 여백 각각 지정하기</div>


    <!-- 인라인 엘리먼트는 좌측패딩만 컨텐츠에 적용되고, 
    상, 우, 하단의 경우 영역은 늘어나지만 컨텐츠에 영향을 주지 않음.
    따라서 컨텐츠를 아래로 밀고 싶다면 부모 엘리먼트에서 margin처리해야한다. -->
    <h4>인라인 엘리먼트</h4>
    <span style="border: 1px solid orange; padding: 40px 30px 20px 20px">
        나는 span태그입니다. 인라인엘리먼트임. <br>  
        나는 span태그입니다. 인라인엘리먼트임. <br>
        나는 span태그입니다. 인라인엘리먼트임.   
    </span>
    <br>
    span태그 아래쪽텍스트<br>
=========================================


    <!-- 블럭과 블럭에서 각각 bottom, top 속성으로 margin을 지정했을때
    둘다 적용되지 않고 둘중 큰 값하나만 간격이 적용된다. 
    아래의 경우 margin-bottom : 100px 만 적용된다.-->
    <h4>블럭과 Block의 마진</h4>
    <fieldset>
        <legend>Case1</legend>
        <div style="border: 1px solid red; margin-bottom: 100px;
             margin-left: 100px; margin-right: 100px;">Block1</div>
        <div style="border: 1px solid green; margin-top: 20px;">Block2</div>
    </fieldset>

    <!-- 블럭에서 margin-bottom으로 설정한 값은 정상적으로 적용된다.
    하지만 인라인에서 margin-top으로 설정한 값은 적용되지 않는다. -->
    <h4>블럭과 Inline의 마진</h4>
    <fieldset>
        <legend>Case2</legend>
        <div style="border: 1px solid; margin-bottom: 50px;">Block</div>
        <span style="border: 1px solid; margin-top: 1000px; margin-left: 50px;">Inline</span>
    </fieldset>

    <!-- 인라인의 경우 margin-top, margin-bottom은 적용되지 않으므로
    부모와의 여백을 설정하는 경우에는 부모쪽에서 적용해야한다.
    좌,우측의 경우는 적용된다. -->
    <h4>Inline과 Inline의 마진</h4>
    <fieldset>
        <legend>Case3</legend>
        <span style="margin-left: 200px; background-color: orangered;">Inline1</span>
        <span style="margin-right: 200px; background-color: blanchedalmond;">Inline2</span>
        
    </fieldset>
</body>
</html>


















