<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>

    <style>
        /* li 태그로 top 메뉴 만들기 */
        #topmenu li {
            /* block 속성을 inline 속성으로 변경 */
            display: inline;
            border-right: 1px gray solid;
            padding-right: 7px;
            text-shadow: blue 0px 5px 15px;
        }
        #topmenu li:last-child {
            border: none;
        }
        #topmenu li a {
            /* HTML 디폴트 속성인 a테그의 텍스트 밑줄 제거및 색상 변경 */
            text-decoration: none;
            color: black;
        }
        #topmenu li a:hover {
            text-decoration: underline; color: silver;
        }

        /* 블릿의 모양 , 위치 설정. inside인 경우 블릿이 영역 안쪽으로
            표시된다*/
        .sport {
            border: 5px solid blue;
            list-style-type: upper-roman;
            list-style-position: inside;
        }
        .sport li {
            border: 1px solid ridge;
        }
        /* 기본 블릿 대신에 커스텀 이미지로 설정 */
        .food_image {
            list-style-image: url('./images/bullet.png');
        }
        /* 리스트에서 블릿만 제거하기. 이경우 블릿이 있던 부분에
            들여쓰기 효과가 있으므로 margin을 음수값으로 적용하여
            좌측으로 위치를 옮겨준다. */
        ul.bullet {
            list-style-type: none;
            border: 1px solid yellowgreen;
            margin-left: -30px;
        }
    </style>
</head>
<body>
    <h2>ul / ol / li 태그로 상단메뉴 구현하기</h2>
    <!-- fieldset>legend+ul#topmenu>(li>a[href=#])*5 -->
    <!-- + : 동위 선택자 -->
    
    <fieldset>
        <legend>top메뉴</legend>
        <ul id="topmenu">
            <li><a href="#">home</a></li>
            <li><a href="#">sign up</a></li>
            <li><a href="#">sign in</a></li>
            <li><a href="#">cart</a></li>
            <li><a href="#">cs center</a></li>
        </ul>
    </fieldset>


    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는</legend>
        <ul class="sport">
            <li>축구</li>
            <li>야구</li>
            <li>배구</li>
            <li>농구</li>
            <li>족구</li>
        </ul>
    </fieldset>
    
    <fieldset>
        <legend>당신이 가장 좋아하는 음식</legend>
        <ul class="food_image">
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>된장</li>
            <li>김치</li>
            <li>물냉</li>
            <li>비냉</li>
        </ul>
    </fieldset>


    <!-- fieldset>legend+h2+ul.bullet>li*3 -->
    <fieldset>
        <legend>당신이 좋아하는 위인은</legend>
        <h3>블릿만 제거</h3>
        <ul class="bullet">
            <li>세종</li>
            <li>순신</li>
            <li>정조</li>
        </ul>
    </fieldset>
    

    
    
    

</body>
</html>