<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C09DisplayVisibility.html</title>
    <style>
        fieldset div {
            width: 100px; height: 100px;
            text-align: center; line-height: 100px; color: blanchedalmond;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: blue;
        }
        .div3 {
            background-color: green;
        }
    </style>
</head>
<body>
    <h2>display VS Visibility 속성</h2>

    <fieldset>
        <legend>Visibility속성</legend>
        <!-- hidden 일때 엘리먼트는 숨김처리되지만 영역은 유지됨 -->
        <div class="div1">left</div>
        <div class="div2" style="visibility: hidden;">center</div>
        <div class="div3">right</div>
    </fieldset>


    <fieldset>
        <legend>Display속성</legend>
        <!-- none일때 숨김처리 되면서 영역까지 사라진다. -->
        <div class="div1">left</div>
        <div class="div2" style="display: none;">center</div>
        <div class="div3">right</div>
    </fieldset>


    <fieldset>
        <legend>HTML5의 hidden속성</legend>
        <!-- HTML의 hidden 속성역시 display:none 과같이 사라짐 -->
        <div class="div1">left</div>
        <div class="div2" hidden>center</div>
        <div class="div3">right</div>
    </fieldset>



    <style>
        fieldset.inline div{
            display: inline;
        }
    </style>
    <h4>block -> inline으로 변경</h4>
    <fieldset class="inline">
        <legend>가로형 배치로 변경</legend>
        
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>





    <style>
        /* 블럭속성을유지하면서 가로형으로 배치해야할때
        주로 사용하는 속성으로, 레이아웃으로 구성할때 매우 유용하다 */
        fieldset.inline_block div{
            display: inline-block;
        }
    </style>
    <h4>block -> inline-block 으로 변경</h4>
    <fieldset class="inline_block">
        <legend>가로형 배치로 변경 (블럭속성 유지)</legend>
        
        <div class="div1">left</div>
        <div class="div2">center</div>
        <div class="div3">right</div>
    </fieldset>



    <style>
        fieldset.block span{
            display: block;
        }
    </style>
    <h4>inline -> block 으로 변경</h4>
    <fieldset class="block">
        <legend>가로형 배치로 변경 </legend>
        
        <span class="div1">left</span>
        <span class="div2">center</span>
        <span class="div3">right</span>
    </fieldset>




</body>
</html>










