<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C12ResponseWeb.html</title>
    <style type = "text/css">

        /* 전체선택자를 통해 문서의 기본스타일 지정 */
        * { margin: 0; padding: 0; font-family: verdana;}

        /* Block 엘리먼트 자체에 대한 가운데 정렬을 위해 margin이 사용된다. */
        #AllWrap {
            /* margin: 0 auto;는 block을 브라우저의 크기에 따라
             항상 가운데 정렬을 하기 위한 하나의 패턴임 */
            margin: 0 auto; text-align: center;
        }
        #PartWrap {
            width: 100%; text-align: left;
            border: 1px solid blue;
        }
        #header {
            border: 1px solid blue;
            text-align: center;
            height: 100%; line-height: 100px;
        }
        /* 
        <li>태그의 ㅓ기본 블릿을 제거한다.
            overflow의 속성값
                visible : 컨텐츠가 박스를 넘어가도 보임
                hidden : 박스를 벗어난 부분은 숨겨짐.
                scroll : 컨텐츠와느 ㄴ상관없이 무조건 스크롤바 생성.
                auto : 컨텐츠의 상황에 따라 스크롤바 토글됨.
        */
        #nav ul {
            list-style: none;
            overflow: hidden;
        }
        
        #nav ul li{
            font-size: 1.5em; font-weight: bold; height : 50px;
            width: 20%; float: left; border: 1px solid blue;
            text-align: center; line-height: 50px;
            /* 전체 넓이에 패딩과 보더를 포함하여 지정함 */
            box-sizing: border-box;
        }

        #ContentWrap #content > h2 {
            border-bottom: 1px #808080 solid;
            font-size: 2em;
        }
        #content {
            padding: 20px;
        }
        #footer {
            font-size: 2em; font-weight: bold; height: 100px;
            line-height: 100px; text-align: center;
            border: 1px solid blue;
        }


        /* 스크린의 크기가 640 이상일때 (혹은 디바이스)에서의 보임 설정*/
        @media screen and (max-width: 640px) {
            #AllWrap { width: 100%; }
            #content p {
                font-size: 2em; color: black;
            }
        }
        /* 스크린의 크기가 641~999 사이 */
        @media screen and (min-width: 1000px) {
            #AllWrap { width: 80%; }
            #content p {
                font-size: 1em; color: green;
            }
        }
        /* 스크린의 크기가 1000이상 */
        @media screen and (min-width:641px) and (max-width: 999px){
            #AllWrap { width: 100%; }
            #content p {
                font-size: 1.5em; color: red;
                background-color: black;
            }
        }
/* http://troy.labs.daum.net/ 에서 폰 기기별 스크린표시를 테스트 해볼수있다. */
    </style>
</head>
<body>
    <div id="AllWrap">
        <div id="PartWrap">
            <div id="header">
                <h1>HEAHER</h1>
            </div>
            <div id="nav">
                <ul>
                    <li>메뉴1 입니다</li>
                    <li>메뉴2</li>
                    <li>메뉴3</li>
                    <li>메뉴4</li>
                    <li>메뉴5</li>
                </ul>
            </div>
        </div>
        
        <div id="ContentWrap">
            <div id="content">
                <h2>사전투표시작</h2>
                <p>
                    
                    제21대 국회의원을 선출하는 4ㆍ15 총선의 사전투표가 10일 오전 6시부터 시작되면서 사회관계망서비스(SNS)에 사전투표를 마친 시민들의 인증 글이 하나 둘씩 올라오고 있다.
                    <br>
                    특히 신종 코로나바이러스 감염증(코로나19)이 여파로 전국 각 사전투표소에 손소독제, 비닐장갑 등 개인위생용품이 비치되면서 여느 선거 사전투표와 달라진 풍경을 언급하는 글이 많다.
                    <br>
                    한 누리꾼(an****)은 이날 트위터에 사전투표 방식을 나열한 글을 올렸다. 우선 투표소에 도착해 체온을 측정한 뒤 손을 소독한 후 비닐장갑을 착용해야 한다. 이후 마스크를 살짝 내려 신분증과 얼굴을 대조해 신분 확인 절차를 거친다. 전자 패드에 성명을 정자로 기재한 뒤 투표용지를 받아 기표하는 방식이다.
                    <br>
                    
                    또 다른 누리꾼(do****)은 “사전투표 완료. 손소독제 다 말리고 비닐장갑 끼시라. 손소독제 바르고 바로 꼈더니 장갑이 들러붙고 손이 습해져서 찝찝했다. 인증 도장도 흐리게 찍힌다”며 “손등 쪽 비닐을 살짝 내려서 인증 도장 찍고 도장은 알콜 스왑으로 닦고 왔는데 인증 도장 찍을 분은 저처럼 알콜 스왑 챙겨가시라”고 조언했다.
                    <br>
                    이 외에도 “마스크를 벗을 수 없으니 본인확인에 맹점이 있을 수 있다는 게 좀 아쉬웠다”며 “정당 비례대표 투표용지가 너무 길어서 투표소에 올려놓으니 주르륵 흘러내렸다”(be****)는 후기와 “사전투표 하고 왔다. 엘리베이터에 5명 이상 못 타고 발열 체크한다. 손소독제 사용해야 하고 들어가기 전에 양 손에 비닐장갑 착용해야 한다. 지문 찍는 건 패드에 이름 쓰는 걸로 대체했다”(g0****), “사람 없을 것 같아서 사전투표했는데 사람 많아서 조금 그랬다. 마스크 안 쓰면 출입도 안 된다. 마스크 꼭 쓰시라”(ep****) 등의 글이 올라왔다.
                    <br>
                    사전투표는 이날부터 11일 오후 6시까지 이틀간 전국 3,508개 사전투표소에서 진행된다. 투표소 입구에서부터 발열 체크를 한 후 체온이 37.5℃ 이상이거나 호흡기 증상이 있는 사람은 별도로 설치된 임시 기표소에서 투표하게 된다.
                    <br>
                    모든 유권자는 비치된 소독제로 손을 소독한 후 일회용 비닐장갑을 착용하고 투표해야 한다. 선거관리위원회는 투표에 앞서 마스크 착용, 투표소 안 대화 자제, 1m 이상 거리 두기, 투표 전 흐르는 물에 비누로 꼼꼼하게 30초 이상 손 씻기 등 ‘4ㆍ15총선 투표 참여 국민 행동수칙’ 준수를 당부한 바 있다.
                </p>
            </div>
        </div>
        <div id="footer">
            <h1>FOOTER</h1>
        </div>
    </div>
 -----------------------------------------------------------
    



</body>
</html>