<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C13Transform03.html</title>
    <style type="text/css">
        div {
            width: 100px; height: 100px;
            text-align: center;
            transition-duration: 2s;
        }
        .trans1 {
            background-color: cyan;
        }
        .trans2 { background-color: purple;}
        .trans1:hover {
            background-color: red;
            /* 투명도(alpha)  값 설정 : 0~1 사이, 0은 투명 */
            opacity: 0.2;
            /* x축으로 400px이동
            시계방향으로 90도 회전 
            x축방향의 크기가 반으로 줄어듬 */
            transform: translateX(400px) 
                rotate(90deg)
                scaleX(0.5);
        }
        .trans2:hover {
            background-color: green;
            opacity: 0.2;
            /* x, y축 방향으로 지정함 */
            transform: translate(400px, 100px) 
                scale(1.5, 1.5)
                rotate(-180deg); /*반시계방향*/

        }
        
    </style>
</head>
<body>
    <h2>transform 3</h2>

    <div class="trans1">trans1</div>
    <div class="trans2">trans2</div>
    

</body>
</html>