<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C14KeyFrame.html</title>
    <style>
        #rect {
            width: 100px; height: 100px;
            background-color: red;
            line-height: 100px;
            animation-duration: 3s;

            /* 참조: 
            https://www.w3schools.com/css/default.asp
            애니메이션을 적용을 위한 여러가지 효과 튜토리얼 */
            animation-timing-function: ease-in-out;
            /* @keyframes 의 이름을 지정 */
            animation-name: my_ani;
        }
        @keyframes my_ani {
            from {  width: 100px; }
                to { width: 400px; }
            
        }
        #circ1 {
            width: 100px; height: 100px;
            line-height: 100px; text-align: center;
            background-color: green;
            border-radius: 50px;
            position: absolute; left: 0; top: 200px;
            font-size: 1.5em;

            animation-duration: 3s;
            animation-name: my_ani2;

        }
        @keyframes my_ani2 {
            from {
                left: 0; width: 100px; height: 100px;
                line-height: 100px; border-radius: 50px;
                transform: rotate(0deg);
                font-size: 1.5em;
            }
            to{
                left: 400; width: 200px; height: 200px;
                line-height: 200px; border-radius: 100px;
                transform: rotate(180deg);
                font-size: 2.5em;
            }
        }

        #circ2 {
            width: 50px; height: 50px; 
            background-color: blue;
            position: absolute; left: 0; top: 220px;
            color: yellow;
            line-height: 50px; text-align: center;
            border-radius: 25px; text-align: center;
            
            animation-duration: 3s;
            animation-name: my_ani3;
            animation-iteration-count: 2; /* 반복횟수 정수로 지정 */

        }
        @keyframes my_ani3 {
            from { left: 0; top: 220px; }
            to {  left: 220px; top: 420px; }
        }
        #circ2:hover {
            animation-play-state: paused;
        }

    </style>
</head>
<body>
    <h2>Keyframe을 이용한 애니메이션</h2>

    <div id="wrap">
        <div id="rect"></div>
        <div id="circ1">원1</div>
        <div id="circ2">원2</div>
    </div>
</body>
</html>